<!--[if
lt
IE
7]>
<![endif]--
>
<!--[if
IE
7]>
<![endif]--
>
<!--[if
IE
8]>
<![endif]--
>
<!--[if
gt
IE
8]>
<!--<![endif]--
>
<!--[if
lt
IE
9]>
<![endif]--
>
The
Machine
GamesBeat
Jobs
Special
Issue
Account
Settings
Log
Out
Become
a
Member
Sign
In
<g
>
<path
fill-rule="evenodd"
clip-rule="evenodd"
d="M14.965
14.255H15.755L20.745
19.255L19.255
20.745L14.255
15.755V14.965L13.985
14.685C12.84515.665
11.365
16.255
9.755
16.255C6.16504
16.255
3.255
13.345
3.255
9.755C3.255
6.16501
6.16504
3.255
9.755
3.255C13.345
3.255
16.255
6.16501
16.255
9.755C16.255
11.365
15.665
12.845
14.6851
13.985L14.965
14.255ZM5.255
9.755C5.255
12.245
7.26501
14.255
9.755
14.255C12.245
14.255
14.255
12.245
14.255
9.755C14.255
7.26501
12.245
5.255
9.755
5.255C7.26501
5.255
5.255
7.26501
5.255
9.755Z"
/>
<g
>
<path
fill-rule="evenodd"
clip-rule="evenodd"
d="M14.965
14.255H15.755L20.745
19.255L19.255
20.745L14.255
15.755V14.965L13.985
14.685C12.84515.665
11.365
16.255
9.755
16.255C6.16504
16.255
3.255
13.345
3.255
9.755C3.255
6.16501
6.16504
3.255
9.755
3.255C13.345
3.255
16.255
6.16501
16.255
9.755C16.255
11.365
15.665
12.845
14.6851
13.985L14.965
14.255ZM5.255
9.755C5.255
12.245
7.26501
14.255
9.755
14.255C12.245
14.255
14.255
12.245
14.255
9.755C14.255
7.26501
12.245
5.255
9.755
5.255C7.26501
5.255
5.255
7.26501
5.255
9.755Z"
/>
VentureBeat
AR/VR
Big
Data
Cloud
Commerce
Dev
Enterprise
Entrepreneur
Marketing
Media
Mobile
Security
Social
Transportation
Follow
The
Machine
AI
Machine
Learning
Computer
Vision
Natural
Language
Processing
Robotic
Process
Automation
Follow
GamesBeat
Games
Esports
PC
Gaming
Follow
Events
Upcoming
Transform
Media
Partner
Webinars
General
Newsletters
Got
a
news
tip?
Advertise
Press
Releases
Guest
Posts
Deals
Jobs
VB
Lab
About
Contact
Privacy
Policy
&times;
Join
the
VentureBeat
Community
Free:
Join
the
VentureBeat
Community
for
access
to
3
premium
posts
or
videos
a
month.
Learn
More
Please
wait...
Follow
Profile
Log
Out
Haystack
wants
to
be
the
modern
enterprise
intranet
for
remote
work
Intel
will
invest
in
factories
and
manufacture
chips
for
other
companies
Major
flaws
found
in
machine
learning
for
COVID-19
diagnosis
Press
Release
Growjo
Announces
500
Fastest
Growing
Companies
in
New
York
City
for
2021
Cloudflare
DLP
brings
zero
trust
to
corporate
network
data
Fahmida
Y.
Rashid
March
24,
2021
6:01
AM
How
AnyRoad
lets
brands
measure
customer
experiences
online
and
offline
Paul
Sawers
March
24,
2021
6:00
AM
Employees
attribute
AI
project
failure
to
poor
data
quality
Kyle
Wiggers
March
24,
2021
6:00
AM
VB
Lab
Insights
Q&amp;A
with
Gismart:
Closing
the
loop
between
acquisition
and
monetization
Anastasia
Petrova,
Facebook
Audience
Network
March
24,
2021
5:50
AM
Press
Release
numares
announces
FDA
510(k)
Submission
of
AXINON
System®,
a
NMR
platform
for
metabolomics-based,
AI-driven
Diagnostics
Sponsored
The
RAN
revolution:
Good
news
for
5G,
edge,
IoT,
and
enterprise
private
networks 
VB
Staff
March
24,
2021
5:25
AM
Salesforce
introduces
AI-powered
features
to
improve
meetings
and
identify
sales
Kyle
Wiggers
March
24,
2021
5:00
AM
Food
supply
traceability
startup
iFoodDS
nabs
$15M
Kyle
Wiggers
March
24,
2021
5:00
AM
Press
Release
Industry
Ventures
Raises
Oversubscribed
$850
Million
Secondary
Fund
Bevy
raises
$40M
for
enterprise
events
in
deal
anchored
by
25
Black
investors
Dean
Takahashi
March
24,
2021
4:00
AM
FourKites
raises
$100M
for
supply
chain
visibility
Kyle
Wiggers
March
24,
2021
4:00
AM
Amazon
appoints
Tableau
CEO
Adam
Selipsky
to
head
up
AWS
Reuters
March
24,
2021
2:48
AM
Intel
will
invest
in
factories
and
manufacture
chips
for
other
companies
Dean
Takahashi
March
23,
2021
2:31
PM
Major
flaws
found
in
machine
learning
for
COVID-19
diagnosis
Khari
Johnson
March
23,
2021
10:48
AM
Warchief
unveils
Chris
Metzen&#8217;s
fantasy
board
game
world
Auroboros
Dean
Takahashi
March
23,
2021
10:00
AM
Cloud
spend
management
provider
Kubecost
raises
$5.5M
to
help
enterprises
cut
costs
Kyle
Wiggers
March
23,
2021
9:00
AM
Press
Release
Waylay
Announces
New
Organizational
Structure
to
Enter
its
Next
Phase
of
Growth
and
Global
Expansion
Feedback
Loop,
which
helps
enterprises
garner
real-time
market
research,
raises
$14M
Paul
Sawers
March
23,
2021
7:36
AM
Sponsored
Jobs
There
are
some
seriously
awesome
jobs
available
right
now
(here’s
5)
Rebecca
O&#039;Keeffe,
Jobbio
March
23,
2021
7:12
AM
Machine
translation
startup
Language
I/O
raises
$5M
Kyle
Wiggers
March
23,
2021
7:00
AM
Database
consolidation
takes
flight
with
Boeing’s
ramp
up
to
Intel
Optane
persistent
memory
William
Van
Winkle
March
23,
2021
6:15
AM
Google
Cloud
announces
Network
Connectivity
Center
to
simplify
hybrid
cloud
management
Chris
O&#039;Brien
March
23,
2021
6:00
AM
75F,
an
AI-powered
HVAC
management
startup,
nabs
$4.75M
Kyle
Wiggers
March
23,
2021
6:00
AM
Spatial
launches
immersive
audio
for
homes,
offices,
and
theme
parks
Dean
Takahashi
March
23,
2021
5:30
AM
Press
Release
AppliedVR
Secures
$29
Million
in
Series
A
Funding
to
Make
Virtual
Reality
the
Standard
of
Care
for
Chronic
Pain
Orca
Security
picks
up
$210M
to
simplify
enterprise
security
with
cloud-native
tools
Chris
O&#039;Brien
March
23,
2021
5:00
AM
Big
data
analytics
firm
Dataminr
raises
$475M
to
fund
platform
expansion
Kyle
Wiggers
March
23,
2021
5:00
AM
ServiceNow
acquires
RPA
startup
Intellibot
to
bring
automation
to
legacy
systems
Kyle
Wiggers
March
23,
2021
5:00
AM
OneTrust
acquires
Convercent
to
drive
ethics
and
compliance
in
the
enterprise
Paul
Sawers
March
23,
2021
5:00
AM
Haystack
wants
to
be
the
modern
enterprise
intranet
for
remote
work
Paul
Sawers
March
23,
2021
5:00
AM
Aiven
raises
$100M
to
manage
cloud
data
infrastructure
for
open
source
technologies
Paul
Sawers
March
23,
2021
4:43
AM
Virtual
events
platform
Hopin
acquires
Streamable
and
Jamm
to
advance
video
ambitions
Paul
Sawers
March
23,
2021
4:32
AM
Press
Release
Brii
Biosciences
Closes
US$155
Million
Series
C
Financing
Box
explores
sale
amid
pressure
from
activist
investor
Starboard
Reuters
March
23,
2021
2:14
AM
LGN,
which
helps
companies
deploy
AI
at
scale,
raises
$2M
Kyle
Wiggers
March
23,
2021
2:00
AM
Marketing
campaign
analytics
startup
Sellforte
raises
$4.78M
Kyle
Wiggers
March
23,
2021
1:00
AM
Jumio
raises
$150M
to
secure
onboarding
with
image
verification
AI
Kyle
Wiggers
March
23,
2021
1:00
AM
Synnex
and
Tech
Data&#8217;s
$7.2B
merger
spawns
an
IT
solutions
behemoth
Reuters
March
22,
2021
6:52
AM
Camunda
nabs
$100M
for
cloud-native
software
that
drives
hyperautomation
Chris
O&#039;Brien
March
22,
2021
6:00
AM
2021
Jan
Feb
Mar
2020
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2019
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2018
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2017
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2016
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2015
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2014
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2013
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2012
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2011
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2010
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2009
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2008
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2007
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2006
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2005
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2004
Aug
Sep
Oct
Nov
Dec
Transform
2021
Join
us
for
the
world’s
leading
event
about
accelerating
enterprise
transformation
with
AI
and
Data,
for
enterprise
technology
decision-makers,
presented
by
the
#1
publisher
in
AI
and
Data
Learn
More
Join
forces
with
OHUB
&amp;
VB
to
include
&amp;
hire
1,000
BIPOC
students
at
SXSW
Sponsor
&amp;
hire
VB
Lab
Newsletters
Events
Special
Issue
Product
Comparisons
Jobs
About
Contact
Careers
Privacy
Policy
Terms
of
Service
&copy;
2021
VentureBeat
.
All
rights
reserved.
