<!--[if
IE
8]>
<![endif]--
>
<!--[if
IE
9]>
<![endif]--
>
<!--[if
gt
IE
8]>
<!--<![endif]--
>
<!--[if
lt
IE
9]>
<![endif]--
>
Daily
News
Tech
and
Mobility
News
Features
Events
&#038;
Party
Pictures
21st
Century
Business
Forum
Breakfast
Series
Resources
Detroit
500
Faces
of
Detroit
From
The
Top
Lists
Michigan
Makers
Business
Professionals
Financial
Professionals
Lawyers
Other
Professionals
Restaurants
Shopping
Events
Magazine
Archive
Digital
Edition
My
Account
Subscribe
Newsletters
Where
to
Find
Contact
Advertise
Digital
Studio
Sign
in
Welcome!
Log
into
your
account
your
username
your
password
Forgot
your
password?
Create
an
account
Privacy
&#038;
Cookies
Policy
Sign
up
Welcome!
Register
for
an
account
your
email
your
username
A
password
will
be
e-mailed
to
you.
Privacy
&#038;
Cookies
Policy
Password
recovery
Recover
your
password
your
email
Search
Subscribe
Contact
Archive
Account
Advertise
Business
Professionals
Financial
Professionals
Lawyers
Other
Professionals
Restaurants
Shopping
Events
Sign
in
Welcome!
Log
into
your
account
your
username
your
password
Forgot
your
password?
Get
help
Create
an
account
Privacy
&#038;
Cookies
Policy
Create
an
account
Welcome!
Register
for
an
account
your
email
your
username
A
password
will
be
e-mailed
to
you.
Privacy
&#038;
Cookies
Policy
Password
recovery
Recover
your
password
your
email
A
password
will
be
e-mailed
to
you.
DBusiness
Magazine
Daily
News
Tech
and
Mobility
News
Features
Events
&#038;
Party
Pictures
21st
Century
Business
Forum
Breakfast
Series
Resources
Detroit
500
Faces
of
Detroit
From
The
Top
Lists
Michigan
Makers
Business
Professionals
Financial
Professionals
Lawyers
Other
Professionals
Restaurants
Shopping
Events
Magazine
Archive
Digital
Edition
My
Account
Subscribe
Newsletters
Where
to
Find
Contact
Advertise
Digital
Studio
<rs-module-wrap
id="rev_slider_8_1_wrapper"
data-source="gallery"
style="background:transparent;padding:0;margin:0px
auto;margin-top:0;margin-bottom:0;max-width:700">
<rs-module
id="rev_slider_8_1"
style="display:none;"
data-version="6.0.7">
<rs-slides
>
<rs-slide
data-key="rs-498"
data-title="Slide"
data-thumb="https://cdn.dbusiness.com/wp-content/uploads/sites/33/2021/03/EVAlliancescarousel-100x50.jpg"
data-link="/business-features/ev-alliances/"
data-target="_self"
data-seoz="front"
data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:d;">
<rs-layer
id="slider-8-slide-498-layer-1"
class="tp-shape
tp-shapewrapper"
data-type="shape"
data-rsp_ch="on"
data-xy="x:3px;y:380px;"
data-text="fw:700;a:inherit;"
data-dim="w:699px;h:174;"
data-frame_0="tp:600;"
data-frame_1="tp:600;st:9.8959350585938;sR:9.8959350585938;"
data-frame_999="o:0;tp:600;st:w;sR:2190.1043701172;"
style="z-index:6;background-color:rgba(0,0,0,0.5);font-family:Roboto;"
>
<rs-layer
id="slider-8-slide-498-layer-3"
class="text-shadow"
data-type="text"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="x:8px;y:384px;"
data-text="s:27;l:22;fw:700;a:inherit;"
data-dim="w:687px;h:23px;"
data-frame_0="tp:600;"
data-frame_1="tp:600;st:9.8959350585938;sR:9.8959350585938;"
data-frame_999="o:0;tp:600;st:w;sR:2190.1040649414;"
style="z-index:10;font-family:Open
Sans;"
>EV
Alliances
<rs-layer
id="slider-8-slide-498-layer-4"
class="text-shadow"
data-type="text"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="x:9px;y:408px;"
data-text="s:11;l:22;fw:700;a:inherit;"
data-frame_0="tp:600;"
data-frame_1="tp:600;st:9.8959350585938;sR:9.8959350585938;"
data-frame_999="o:0;tp:600;st:w;sR:2190.1040649414;"
style="z-index:7;font-family:Open
Sans;"
>By
Paul
A.
Eisenstein
<rs-layer
id="slider-8-slide-498-layer-5"
class="text-shadow"
data-type="text"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="x:8px;y:432px;"
data-text="w:normal;s:20;l:22;fw:600;a:inherit;"
data-dim="w:689px;"
data-frame_0="tp:600;"
data-frame_1="tp:600;st:9.8959350585938;sR:9.8959350585938;"
data-frame_999="o:0;tp:600;st:w;sR:2190.1040649414;"
style="z-index:11;font-family:Open
Sans;"
>Fleet
operators
and
small
businesses
that
make
deliveries
are
racing
ahead
in
adopting
electric
vehicles,
even
as
a
lack
of
charging
stations
has
hampered
a
consumer
rollout
of
emission-free
cars
and
trucks.
<rs-slide
data-key="rs-492"
data-title="Slide"
data-thumb="https://cdn.dbusiness.com/wp-content/uploads/sites/33/2021/03/TheDailyBeatcarousel-100x50.jpg"
data-link="/business-features/the-daily-beat/"
data-target="_self"
data-seoz="front"
data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:d;">
<rs-layer
id="slider-8-slide-492-layer-1"
class="tp-shape
tp-shapewrapper"
data-type="shape"
data-rsp_ch="on"
data-xy="x:3px;y:380px;"
data-text="fw:700;a:inherit;"
data-dim="w:699px;h:174;"
data-frame_0="tp:600;"
data-frame_1="tp:600;st:9.8959350585938;sR:9.8959350585938;"
data-frame_999="o:0;tp:600;st:w;sR:2190.1043701172;"
style="z-index:6;background-color:rgba(0,0,0,0.5);font-family:Roboto;"
>
<rs-layer
id="slider-8-slide-492-layer-3"
class="text-shadow"
data-type="text"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="x:8px;y:384px;"
data-text="s:27;l:22;fw:700;a:inherit;"
data-dim="w:687px;h:23px;"
data-frame_0="tp:600;"
data-frame_1="tp:600;st:9.8959350585938;sR:9.8959350585938;"
data-frame_999="o:0;tp:600;st:w;sR:2190.1040649414;"
style="z-index:10;font-family:Open
Sans;"
>The
Daily
Beat
<rs-layer
id="slider-8-slide-492-layer-4"
class="text-shadow"
data-type="text"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="x:9px;y:408px;"
data-text="s:11;l:22;fw:700;a:inherit;"
data-frame_0="tp:600;"
data-frame_1="tp:600;st:9.8959350585938;sR:9.8959350585938;"
data-frame_999="o:0;tp:600;st:w;sR:2190.1040649414;"
style="z-index:7;font-family:Open
Sans;"
>By
Ronald
Ahrens
<rs-layer
id="slider-8-slide-492-layer-5"
class="text-shadow"
data-type="text"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="x:8px;y:432px;"
data-text="w:normal;s:21;l:22;fw:600;a:inherit;"
data-dim="w:689px;"
data-frame_0="tp:600;"
data-frame_1="tp:600;st:9.8959350585938;sR:9.8959350585938;"
data-frame_999="o:0;tp:600;st:w;sR:2190.1040649414;"
style="z-index:11;font-family:Open
Sans;"
>Detroit’s
early
newspapers
covered
daily
life,
business,
politics,
sports,
and,
over
time,
national
and
global
news.
But
now,
as
print
gives
way
to
digital,
how
will
the
papers
thrive?
<rs-slide
data-key="rs-336"
data-title="Slide"
data-thumb="https://cdn.dbusiness.com/wp-content/uploads/sites/33/2020/10/MEDC_Ad-700-x-500-100x50.png"
data-link="//www.dbusiness.com/michigan-economic-development-corporation/"
data-target="_self"
data-seoz="front"
data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:d;">
<rs-slide
data-key="rs-486"
data-title="Slide"
data-thumb="https://cdn.dbusiness.com/wp-content/uploads/sites/33/2021/02/HardCountcarousel-100x50.jpg"
data-link="/business-features/hard-count/"
data-target="_self"
data-seoz="front"
data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:d;">
<rs-layer
id="slider-8-slide-486-layer-1"
class="tp-shape
tp-shapewrapper"
data-type="shape"
data-rsp_ch="on"
data-xy="x:3px;y:380px;"
data-text="fw:700;a:inherit;"
data-dim="w:699px;h:174;"
data-frame_0="tp:600;"
data-frame_1="tp:600;st:9.8959350585938;sR:9.8959350585938;"
data-frame_999="o:0;tp:600;st:w;sR:2190.1043701172;"
style="z-index:6;background-color:rgba(0,0,0,0.5);font-family:Roboto;"
>
<rs-layer
id="slider-8-slide-486-layer-3"
class="text-shadow"
data-type="text"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="x:8px;y:384px;"
data-text="s:27;l:22;fw:700;a:inherit;"
data-dim="w:687px;h:23px;"
data-frame_0="tp:600;"
data-frame_1="tp:600;st:9.8959350585938;sR:9.8959350585938;"
data-frame_999="o:0;tp:600;st:w;sR:2190.1040649414;"
style="z-index:10;font-family:Open
Sans;"
>Hard
Count
<rs-layer
id="slider-8-slide-486-layer-4"
class="text-shadow"
data-type="text"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="x:9px;y:408px;"
data-text="s:11;l:22;fw:700;a:inherit;"
data-frame_0="tp:600;"
data-frame_1="tp:600;st:9.8959350585938;sR:9.8959350585938;"
data-frame_999="o:0;tp:600;st:w;sR:2190.1040649414;"
style="z-index:7;font-family:Open
Sans;"
>By
Tim
Keenan
<rs-layer
id="slider-8-slide-486-layer-5"
class="text-shadow"
data-type="text"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="x:8px;y:432px;"
data-text="w:normal;s:21;l:22;fw:600;a:inherit;"
data-dim="w:689px;"
data-frame_0="tp:600;"
data-frame_1="tp:600;st:9.8959350585938;sR:9.8959350585938;"
data-frame_999="o:0;tp:600;st:w;sR:2190.1040649414;"
style="z-index:11;font-family:Open
Sans;"
>The
Detroit
Lions
are
valued
at
$2.1
billion,
but
if
the
team
could
find
success
on
the
field
—
and,
dare
we
say,
win
a
Super
Bowl
—
its
net
worth
would
skyrocket.
<rs-slide
data-key="rs-480"
data-title="Slide"
data-thumb="https://cdn.dbusiness.com/wp-content/uploads/sites/33/2021/02/VentureCapitalCarouselfinal-100x50.jpg"
data-link="/from-the-magazine/2021-michigan-venture-capital-report/"
data-target="_self"
data-seoz="front"
data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:d;">
<rs-layer
id="slider-8-slide-480-layer-1"
class="tp-shape
tp-shapewrapper"
data-type="shape"
data-rsp_ch="on"
data-xy="x:3px;y:427px;"
data-text="fw:700;a:inherit;"
data-dim="w:699px;h:174;"
data-frame_0="tp:600;"
data-frame_1="tp:600;st:9.8959350585938;sR:9.8959350585938;"
data-frame_999="o:0;tp:600;st:w;sR:2190.1043701172;"
style="z-index:6;background-color:rgba(0,0,0,0.5);font-family:Roboto;"
>
<rs-layer
id="slider-8-slide-480-layer-4"
class="text-shadow"
data-type="text"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="x:7px;y:427px;"
data-text="s:11;l:22;fw:700;a:inherit;"
data-frame_0="tp:600;"
data-frame_1="tp:600;st:9.8959350585938;sR:9.8959350585938;"
data-frame_999="o:0;tp:600;st:w;sR:2190.1040649414;"
style="z-index:7;font-family:Open
Sans;"
>By
Tim
Keenan
|
Illustrations
by
Matthew
Murphy
<rs-layer
id="slider-8-slide-480-layer-5"
class="text-shadow"
data-type="text"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="x:5px;y:453px;"
data-text="w:normal;s:22;l:22;fw:600;a:inherit;"
data-dim="w:689px;"
data-frame_0="tp:600;"
data-frame_1="tp:600;st:9.8959350585938;sR:9.8959350585938;"
data-frame_999="o:0;tp:600;st:w;sR:2190.1040649414;"
style="z-index:11;font-family:Open
Sans;"
>How
Michigan’s
investment
community
taps
its
entrepreneurial
mojo
to
drive
growth
among
its
portfolio
companies.
<rs-slide
data-key="rs-474"
data-title="Slide"
data-thumb="https://cdn.dbusiness.com/wp-content/uploads/sites/33/2021/01/TheFlintSettlementcarousel-100x50.jpg"
data-link="/business-features/the-flint-settlement/"
data-target="_self"
data-seoz="front"
data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:d;">
<rs-layer
id="slider-8-slide-474-layer-1"
class="tp-shape
tp-shapewrapper"
data-type="shape"
data-rsp_ch="on"
data-xy="x:3px;y:385px;"
data-text="fw:700;a:inherit;"
data-dim="w:699px;h:174;"
data-frame_0="tp:600;"
data-frame_1="tp:600;st:9.8959350585938;sR:9.8959350585938;"
data-frame_999="o:0;tp:600;st:w;sR:2190.1043701172;"
style="z-index:6;background-color:rgba(0,0,0,0.5);font-family:Roboto;"
>
<rs-layer
id="slider-8-slide-474-layer-3"
class="text-shadow"
data-type="text"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="x:8px;y:387px;"
data-text="s:27;l:22;fw:700;a:inherit;"
data-dim="w:687px;h:23px;"
data-frame_0="tp:600;"
data-frame_1="tp:600;st:9.8959350585938;sR:9.8959350585938;"
data-frame_999="o:0;tp:600;st:w;sR:2190.1040649414;"
style="z-index:10;font-family:Open
Sans;"
>The
Flint
Settlement
<rs-layer
id="slider-8-slide-474-layer-4"
class="text-shadow"
data-type="text"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="x:9px;y:413px;"
data-text="s:11;l:22;fw:700;a:inherit;"
data-frame_0="tp:600;"
data-frame_1="tp:600;st:9.8959350585938;sR:9.8959350585938;"
data-frame_999="o:0;tp:600;st:w;sR:2190.1040649414;"
style="z-index:7;font-family:Open
Sans;"
>By
Norm
Sinclair
|
Photographs
by
Brittany
Greeson
<rs-layer
id="slider-8-slide-474-layer-5"
class="text-shadow"
data-type="text"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="x:8px;y:436px;"
data-text="w:normal;s:20;l:22;fw:600;a:inherit;"
data-dim="w:689px;"
data-frame_0="tp:600;"
data-frame_1="tp:600;st:9.8959350585938;sR:9.8959350585938;"
data-frame_999="o:0;tp:600;st:w;sR:2190.1040649414;"
style="z-index:11;font-family:Open
Sans;"
>The
legal
challenges
in
the
water
crisis
in
Flint
near
an
end
as
a
federal
court
reviews
a
$641.3-million
resolution
that
could
be
the
largest
such
disposition
in
Michigan.
<rs-static-layers
>
<rs-progress
class="rs-bottom"
style="visibility:
hidden
!important;">
DAILY
NEWS
Detroit’s
Fisher
Theatre
to
be
Acquired
by
U.K.
Company
Grace
Turner
-
March
23,
2021
The
Fisher
Theatre
in
Detroit,
which
has
long
been
owned
by
The
Nederlander
Co.,
will
be
acquired
by
International
Entertainment
Holdings
Ltd.
in
London,...
Report:
Metro
Detroit
Home
Sales
Decline
in
February,
Prices
Rise
12%
Grace
Turner
-
March
23,
2021
In
metro
Detroit,
home
sales
were
down
5.8
percent
in
February
year-over-year
due
to
record
low
inventory,
according
to
RE/MAX
of
Southeastern
Michigan
in...
Hagerty
Acquires
Concours
d’Elegance,
July
Event
Set
for
Inn
at
St.
John’s
R.J.
King
-
March
23,
2021
Hagerty,
a
provider
of
specialty
insurance
for
enthusiast
vehicles
in
Traverse
City,
has
announced
its
acquisition
of,
and
partnership
with,
the
Concours
d’Elegance
of...
Rocket
Mortgage
and
Intersport
Tee
Up
Golf
Tournament
for
Black
Players
Tim
Keenan
-
March
23,
2021
Rocket
Mortgage
is
collaborating
with
a
group
of
organizations,
including
Chicago-based
sports
marketing
agency
Intersport,
to
present
The
John
Shippen,
a
golf
tournament
for...
Rocket
Mortgage,
Intuit
Add
Mortgage
Application
Feature
to
Mint
App
Alex
Harring
-
March
23,
2021
Intuit’s
personal
finance
app
Mint
and
Rocket
Mortgage
of
Detroit’s
Rocket
Cos.
have
announced
that
users
can
now
get
approved
for
a
home
loan...
DBusiness
Daily
Update:
GM
Expands
Commitment
to
Responsible
Water
Management,
Emagine
Announces
Plans
to...
Tim
Keenan
and
R.J.
King
-
March
23,
2021
Our
roundup
of
the
latest
news
from
metro
Detroit
and
Michigan
businesses
as
well
as
announcements
from
government
agencies,
including
updates
about
the
COVID-19...
Load
more
FROM
OUR
PARTNERS
Sponsored
How
to
Prevent
a
Buyer
from
Backing
Out
of
an
Agreement
One
of
David
Sandler’s
classic
selling
rules
sounds
like
a
bit
of
a
riddle
when
you
first
hear
it:
Don’t
buy
back
tomorrow
the
product
or
service
you
sold
today.
Why
would
you
ever
do
that?
Who
would
want
to?
And
under
what
circumstances
would
it
possibly
happen?
Sponsored
Where
There’s
Chaos,
There’s
Opportunity
Michigan
is
at
its
best
when
entrepreneurs
see
a
need
and
create
a
solution
Sponsored
RRight
Now
Communications
RRight
Now
Communications,
a
boutique
communication
consultancy,
uses
innovative
and
gold
standard
strategies
to
solve
some
of
the
most
complex
communications
problems
for
our
clients
through
strategic/crisis
communications,
public
speaking
coaching/media
interview
training,
and
media
relations/stakeholder
engagement.
Sponsored
When
It
Comes
to
Mobility,
Michigan
Is
Where
the
Action
Is
&#8211;
Part
2
Jessica
Robinson,
co-founder
of
the
Assembly
Ventures
mobility-focused
venture
capital
fund,
and
Trevor
Pawl,
head
of
Michigan’s
Office
of
Future
Mobility
and
Electrification,
know
better
than
anyone
just
what
it
takes
for
startups
to
leverage
resources
and
succeed
in
Michigan’s
autonomous
and
electrified
vehicle
technology
space.
Sponsored
3
Tips
for
Planning
a
Successful
Virtual
Event
in
2021
From
automotive
manufacturers
to
locally-owned
yoga
studios,
in
the
past
year,
organizations
of
all
sizes
in
seemingly
every
industry
have
embraced
virtual
events
and
webinars
to
reach
their
audience.
Load
more
TECH
AND
MOBILITY
NEWS
Spectrum
Health
Launches
Virtual
Medical
Exams
with
New
Partnership
Amsted
Industries
Forms
Automotive
Group
to
Support
EV
Development
Holland’s
BluJay
Solutions
Launches
Global
Supply
Chain
Software
Stoneridge’s
MirrorEye
to
be
Integrated
into
Maverick
Tractors
Electric
Last
Mile
in
Troy
Announces
Partnerships
for
Delivery
EV
Powertrain
Nexteer
Automotive
Expands
Driveline
Portfolio
for
Electric
Vehicles
Load
more
GIVE
DETROIT
SPOTLIGHT
The
Detroit
Pistons
Foundation
Denso
North
America
Foundation
Catholic
Foundation
of
Michigan
Load
more
ON
THE
MOVE
Gary
Goodman
Joins
Human
Element’s
Strategy
Team
Mark
Hirschhorn
Named
to
Hygieia
Board
Family
Law
Attorney
Henry
S.
Gornbein
Named
Of
Counsel
at
Lipson
Neilson
Laura
C.
Baucus
Named
Director
of
Dykema
Automotive
Industry
Group
Monique
Wells
Appointed
DTE’s
Diversity,
Equity,
and
Inclusion
Director
Mark
A.
Burton
Named
Partner,
Co-leader
of
Honigman
Group
View
Digital
Edition
Here
NEWSLETTERS
<!--[if
lte
IE
8]>
<![endif]--
>
FOLLOW
US
4,357
Fans
Like
1,305
Followers
Follow
19,399
Followers
Follow
EVENTS
VIEW
UPCOMING
EVENTS
 
SUBMIT
AN
EVENT
VIDEOS
DBusiness
Breakfast
Series:
Economic
Forecast
–
Presented
by
Plante
Moran
January
4,
2019
DBusiness
Magazine&rsquo;s
Top
Lawyers
Party
2018
November
21,
2018
DBusiness
Breakfast
Series:
30
in
Their
Thirties
2018
November
20,
2018
DBusiness
Breakfast
Series:
Champions
of
the
New
Economy
2018
November
2,
2018
FROM
THE
MAGAZINE
EV
Alliances
Paul
A.
Eisenstein
-
March
23,
2021
Fleet
operators
and
small
businesses
that
make
deliveries
are
racing
ahead
in
adopting
electric
vehicles,
even
as
a
lack
of
charging
stations
has
hampered
a
consumer
rollout
of
emission-free
cars
and
trucks.
January
–
February
2021
Commentary
DBusiness
Magazine
-
March
19,
2021
By
the
time
we
reach
2030,
advances
like
5G,
artificial
intelligence,
and
machine
learning
will
boost
green
energy
sources,
bring
greater
efficiency
to
transportation,
and
expand
access
to
locally
sourced
food,
health
care,
and
consumer
goods.
The
evolution,
already
underway,
has
gathered
added
steam
since
the
outbreak
of
COVID-19
highlighted
our
dependence
on
foreign-made
products.
High
Gear
R.J.
King
-
March
17,
2021
A
preference
for
American-made
products
and
simpler
lifestyles
has
shifted
Detroit
Bikes’
fortunes
to
another
level.
SPECIAL
ADVERTISING
SECTIONS
Promotion
Consult
with
the
Experts
to
Avoid
Costly
Oversights
Special
Advertising
Section
-
July
1,
2019
Real
estate
is
a
complicated
subject,
especially
if
it’s
not
your
area
of
expertise.
With
the
various
components
that
make
up
any
real
estate
transaction,
it’s
easy
to
overlook
important
details.
Promotion
Consult
Experts
for
a
Smoother,
More
Profitable
Transaction
Special
Advertising
Section
-
May
1,
2019
There
are
a
number
of
steps
—
and
many
potential
complications
—
in
any
merger
or
acquisition.
And
whether
you’re
buying
or
selling,
there
are
plenty
of
legal,
financial,
tax,
and
post-closing
considerations.
Promotion
Expert
Advice
Essential
in
Understanding
Tax
Changes
Special
Advertising
Section
-
February
20,
2019
2020
Top
Metro
Detroit
Restaurants
for
Business
2020
Auto
Dealership
Consumer
Guide
HOUR
MEDIA
PUBLICATIONS
<rs-module-wrap
id="rev_slider_4_2_wrapper"
data-source="gallery"
style="background:transparent;padding:0;margin:0px
auto;margin-top:0;margin-bottom:0;max-width:250">
<rs-module
id="rev_slider_4_2"
style="display:none;"
data-version="6.0.7">
<rs-slides
>
<rs-slide
data-key="rs-5"
data-title="Slide"
data-link="//www.hourdetroit.com"
data-target="_blank"
data-seoz="front"
data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">
<rs-slide
data-key="rs-12"
data-title="Slide"
data-link="//detroitdesignmag.com/"
data-target="_blank"
data-seoz="front"
data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">
<rs-slide
data-key="rs-16"
data-title="Slide"
data-link="//detroitwed.com/digital-editions-gateway/"
data-target="_blank"
data-seoz="front"
data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">
<rs-slide
data-key="rs-17"
data-title="Slide"
data-link="//www.hourdetroit.com/guides/2020-metropolitan-detroit-guest-and-resource-guide-digital-edition/"
data-target="_blank"
data-seoz="front"
data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">
<rs-slide
data-key="rs-18"
data-title="Slide"
data-link="//www.hourdetroit.com/guides/metropolitan-detroit-dining-guide-2020-digital-edition/"
data-target="_blank"
data-seoz="front"
data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">
<rs-slide
data-key="rs-290"
data-title="Slide"
data-link="//mydigitalpublication.com/publication/?i=657581"
data-target="_blank"
data-seoz="front"
data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">
<rs-slide
data-key="rs-19"
data-title="Slide"
data-link="//www.mydigitalpublication.com/publication/?i=656812"
data-target="_blank"
data-seoz="front"
data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">
<rs-slide
data-key="rs-20"
data-title="Slide"
data-link="//www.hourdetroit.com/guides/give-detroit-2019-digital-edition/"
data-target="_blank"
data-seoz="front"
data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">
<rs-slide
data-key="rs-196"
data-title="Slide"
data-link="//www.hourdetroit.com/guides/metro-detroit-baby-and-beyond-2019-digital-edition/"
data-target="_blank"
data-seoz="front"
data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">
<rs-slide
data-key="rs-21"
data-title="Slide"
data-link="//www.mydigitalpublication.com/publication/?i=658354"
data-target="_blank"
data-seoz="front"
data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">
<rs-slide
data-key="rs-22"
data-title="Slide"
data-link="//www.mydigitalpublication.com/publication/?i=656594"
data-target="_blank"
data-seoz="front"
data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">
<rs-slide
data-key="rs-24"
data-title="Slide"
data-link="//www.mydigitalpublication.com/publication/?i=655093"
data-target="_blank"
data-seoz="front"
data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">
<rs-slide
data-key="rs-26"
data-title="Slide"
data-link="//www.bluetoad.com/publication/?i=642295"
data-target="_blank"
data-seoz="front"
data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">
<rs-slide
data-key="rs-27"
data-title="Slide"
data-link="//www.carlsgolfland.com/2017annual?utm_source=hour&utm_campaign=dd&utm_medium=link"
data-target="_blank"
data-seoz="front"
data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">
<rs-slide
data-key="rs-274"
data-title="Slide"
data-link="//www.mydigitalpublication.com/publication/?i=649254"
data-target="_blank"
data-seoz="front"
data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">
<rs-progress
class="rs-bottom"
style="visibility:
hidden
!important;">
ABOUT
US
DBusiness
Magazine
–
Detroit’s
Premier
Business
Journal
FOLLOW
US
Archive
Account
Subscribe
Contact
Advertise
Terms
of
Use
Privacy
&#038;
Cookies
Policy
&copy;
2021
-
DBusiness
Magazine
Near
me
40
miles
